Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 11.28s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:164:9:
    |
164 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> src/Raffle.sol:192:9:
    |
192 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:198:9:
    |
198 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21039)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsNotOpen() (gas: 225186)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230029)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69679)
[PASS] testRaffleInitalizesInOpenState() (gas: 8044)
[PASS] testRaffleRecorsdPlayersWhenTheyEnter() (gas: 69427)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11174)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 10.31ms (10.11ms CPU time)

Ran 1 test suite in 14.90ms (10.31ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 9..12, bytes 326..375, hits: 0)
- Function "run" (location: source ID 37, lines 9..12, bytes 326..375, hits: 0)
- Line (location: source ID 37, lines 10..11, bytes 354..370, hits: 0)
- Statement (location: source ID 37, lines 10..11, bytes 354..370, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 42..51, bytes 1158..1494, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 42..51, bytes 1158..1494, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 43..46, bytes 1304..1349, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 43..48, bytes 1246..1432, hits: 0)
- Line (location: source ID 38, lines 44..45, bytes 1312..1342, hits: 0)
- Statement (location: source ID 38, lines 44..45, bytes 1312..1342, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 45..49, bytes 1355..1459, hits: 0)
- Line (location: source ID 38, lines 48..49, bytes 1446..1483, hits: 0)
- Statement (location: source ID 38, lines 48..49, bytes 1446..1483, hits: 0)
- Line (location: source ID 38, lines 68..92, bytes 2159..3083, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 38, lines 68..92, bytes 2159..3083, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 11..17, bytes 495..811, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 11..17, bytes 495..811, hits: 0)
- Line (location: source ID 39, lines 12..13, bytes 580..626, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 580..626, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 608..626, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 636..700, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 636..700, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 710..764, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 710..764, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 730..764, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 774..804, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 774..804, hits: 0)
- Line (location: source ID 39, lines 36..39, bytes 1377..1447, hits: 0)
- Function "run" (location: source ID 39, lines 36..39, bytes 1377..1447, hits: 0)
- Line (location: source ID 39, lines 37..38, bytes 1409..1440, hits: 0)
- Statement (location: source ID 39, lines 37..38, bytes 1409..1440, hits: 0)
- Line (location: source ID 39, lines 44..51, bytes 1570..1955, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 44..51, bytes 1570..1955, hits: 0)
- Line (location: source ID 39, lines 45..46, bytes 1626..1672, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 1626..1672, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 1654..1672, hits: 0)
- Line (location: source ID 39, lines 46..47, bytes 1682..1746, hits: 0)
- Statement (location: source ID 39, lines 46..47, bytes 1682..1746, hits: 0)
- Line (location: source ID 39, lines 47..48, bytes 1756..1820, hits: 0)
- Statement (location: source ID 39, lines 47..48, bytes 1756..1820, hits: 0)
- Line (location: source ID 39, lines 48..49, bytes 1830..1879, hits: 0)
- Statement (location: source ID 39, lines 48..49, bytes 1830..1879, hits: 0)
- Line (location: source ID 39, lines 49..50, bytes 1889..1948, hits: 0)
- Statement (location: source ID 39, lines 49..50, bytes 1889..1948, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 61..76, bytes 2276..2747, hits: 0)
- Line (location: source ID 39, lines 69..70, bytes 2553..2572, hits: 0)
- Statement (location: source ID 39, lines 69..70, bytes 2553..2572, hits: 0)
- Line (location: source ID 39, lines 70..75, bytes 2586..2741, hits: 0)
- Statement (location: source ID 39, lines 70..75, bytes 2586..2741, hits: 0)
- Line (location: source ID 39, lines 75..76, bytes 2755..2773, hits: 0)
- Statement (location: source ID 39, lines 75..76, bytes 2755..2773, hits: 0)
- Line (location: source ID 39, lines 79..82, bytes 2796..2864, hits: 0)
- Function "run" (location: source ID 39, lines 79..82, bytes 2796..2864, hits: 0)
- Line (location: source ID 39, lines 80..81, bytes 2828..2857, hits: 0)
- Statement (location: source ID 39, lines 80..81, bytes 2828..2857, hits: 0)
- Line (location: source ID 39, lines 85..91, bytes 2903..3222, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 85..91, bytes 2903..3222, hits: 0)
- Line (location: source ID 39, lines 86..87, bytes 2978..3024, hits: 0)
- Statement (location: source ID 39, lines 86..87, bytes 2978..3024, hits: 0)
- Statement (location: source ID 39, lines 86..87, bytes 3006..3024, hits: 0)
- Line (location: source ID 39, lines 87..88, bytes 3030..3085, hits: 0)
- Statement (location: source ID 39, lines 87..88, bytes 3030..3085, hits: 0)
- Line (location: source ID 39, lines 88..89, bytes 3091..3155, hits: 0)
- Statement (location: source ID 39, lines 88..89, bytes 3091..3155, hits: 0)
- Line (location: source ID 39, lines 89..90, bytes 3161..3217, hits: 0)
- Statement (location: source ID 39, lines 89..90, bytes 3161..3217, hits: 0)
- Line (location: source ID 39, lines 104..111, bytes 3651..3850, hits: 0)
- Function "run" (location: source ID 39, lines 104..111, bytes 3651..3850, hits: 0)
- Line (location: source ID 39, lines 105..109, bytes 3679..3795, hits: 0)
- Statement (location: source ID 39, lines 105..109, bytes 3679..3795, hits: 0)
- Statement (location: source ID 39, lines 105..109, bytes 3710..3795, hits: 0)
- Line (location: source ID 39, lines 109..110, bytes 3801..3845, hits: 0)
- Statement (location: source ID 39, lines 109..110, bytes 3801..3845, hits: 0)

Uncovered for src/Raffle.sol:
- Line (location: source ID 40, lines 139..166, bytes 5386..6826, hits: 0)
- Function "pickWinner" (location: source ID 40, lines 139..166, bytes 5386..6826, hits: 0)
- Line (location: source ID 40, lines 141..142, bytes 5607..5643, hits: 0)
- Statement (location: source ID 40, lines 141..142, bytes 5607..5643, hits: 0)
- Statement (location: source ID 40, lines 141..142, bytes 5628..5643, hits: 0)
- Line (location: source ID 40, lines 142..143, bytes 5657..5668, hits: 0)
- Statement (location: source ID 40, lines 142..143, bytes 5657..5668, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 40, lines 142..145, bytes 5670..5790, hits: 0)
- Line (location: source ID 40, lines 143..144, bytes 5684..5779, hits: 0)
- Statement (location: source ID 40, lines 143..144, bytes 5684..5779, hits: 0)
- Line (location: source ID 40, lines 146..147, bytes 5800..5839, hits: 0)
- Statement (location: source ID 40, lines 146..147, bytes 5800..5839, hits: 0)
- Line (location: source ID 40, lines 151..163, bytes 5910..6744, hits: 0)
- Statement (location: source ID 40, lines 151..163, bytes 5910..6744, hits: 0)
- Line (location: source ID 40, lines 164..165, bytes 6755..6819, hits: 0)
- Statement (location: source ID 40, lines 164..165, bytes 6755..6819, hits: 0)
- Statement (location: source ID 40, lines 164..165, bytes 6775..6819, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 170..173, bytes 7119..7239, hits: 0)
- Line (location: source ID 40, lines 171..172, bytes 7133..7228, hits: 0)
- Statement (location: source ID 40, lines 171..172, bytes 7133..7228, hits: 0)
- Line (location: source ID 40, lines 197..227, bytes 8342..9626, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 197..227, bytes 8342..9626, hits: 0)
- Line (location: source ID 40, lines 212..213, bytes 8958..9015, hits: 0)
- Statement (location: source ID 40, lines 212..213, bytes 8958..9015, hits: 0)
- Statement (location: source ID 40, lines 212..213, bytes 8982..9015, hits: 0)
- Line (location: source ID 40, lines 213..214, bytes 9070..9125, hits: 0)
- Statement (location: source ID 40, lines 213..214, bytes 9070..9125, hits: 0)
- Line (location: source ID 40, lines 214..215, bytes 9135..9164, hits: 0)
- Statement (location: source ID 40, lines 214..215, bytes 9135..9164, hits: 0)
- Line (location: source ID 40, lines 216..217, bytes 9175..9211, hits: 0)
- Statement (location: source ID 40, lines 216..217, bytes 9175..9211, hits: 0)
- Line (location: source ID 40, lines 217..218, bytes 9248..9281, hits: 0)
- Statement (location: source ID 40, lines 217..218, bytes 9248..9281, hits: 0)
- Line (location: source ID 40, lines 218..219, bytes 9291..9323, hits: 0)
- Statement (location: source ID 40, lines 218..219, bytes 9291..9323, hits: 0)
- Line (location: source ID 40, lines 219..220, bytes 9333..9364, hits: 0)
- Statement (location: source ID 40, lines 219..220, bytes 9333..9364, hits: 0)
- Line (location: source ID 40, lines 222..223, bytes 9432..9502, hits: 0)
- Statement (location: source ID 40, lines 222..223, bytes 9432..9502, hits: 0)
- Statement (location: source ID 40, lines 222..223, bytes 9451..9502, hits: 0)
- Line (location: source ID 40, lines 223..224, bytes 9554..9562, hits: 0)
- Statement (location: source ID 40, lines 223..224, bytes 9554..9562, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 40, lines 223..226, bytes 9564..9620, hits: 0)
- Line (location: source ID 40, lines 224..225, bytes 9578..9609, hits: 0)
- Statement (location: source ID 40, lines 224..225, bytes 9578..9609, hits: 0)
- Line (location: source ID 40, lines 229..232, bytes 9659..9751, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 229..232, bytes 9659..9751, hits: 0)
- Line (location: source ID 40, lines 230..231, bytes 9725..9744, hits: 0)
- Statement (location: source ID 40, lines 230..231, bytes 9725..9744, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 19):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 42):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- IC 179 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 38..41, bytes 1073..1154, hits: 7)
- IC 179 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 38..41, bytes 1073..1154, hits: 7)
- IC 192 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 39..40, bytes 1093..1149, hits: 7)
- IC 192 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 39..40, bytes 1093..1149, hits: 7)
- IC 456 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 56..67, bytes 1612..2155, hits: 7)
- IC 456 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 56..67, bytes 1612..2155, hits: 7)
- IC 465 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 57..66, bytes 1692..2150, hits: 7)
- IC 465 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 57..66, bytes 1692..2150, hits: 7)
- IC 201 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..51, bytes 1158..1494, hits: 0)
- IC 201 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 42..51, bytes 1158..1494, hits: 0)
- IC 672 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1250..1302, hits: 14)
- IC 672 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1250..1302, hits: 14)
- IC 779 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 43..46, bytes 1304..1349, hits: 0)
- IC 1094 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 43..48, bytes 1246..1432, hits: 0)
- IC 779 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1312..1342, hits: 0)
- IC 779 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1312..1342, hits: 0)
- IC 1070 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1359..1384, hits: 14)
- IC 1070 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1359..1384, hits: 14)
- IC 1077 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 45..48, bytes 1386..1432, hits: 14)
- IC 1094 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 45..49, bytes 1355..1459, hits: 0)
- IC 1077 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..47, bytes 1394..1425, hits: 14)
- IC 1077 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1394..1425, hits: 14)
- IC 1077 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1401..1425, hits: 14)
- IC 1095 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..49, bytes 1446..1483, hits: 0)
- IC 1095 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 1446..1483, hits: 0)
- IC 525 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 52..55, bytes 1498..1608, hits: 14)
- IC 525 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 52..55, bytes 1498..1608, hits: 14)
- IC 2901 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 38, lines 53..54, bytes 1563..1603, hits: 14)
- IC 2901 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 53..54, bytes 1563..1603, hits: 14)
- IC 2901 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 53..54, bytes 1570..1603, hits: 14)
- IC 593 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 56..67, bytes 1612..2155, hits: 7)
- IC 593 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 56..67, bytes 1612..2155, hits: 7)
- IC 2955 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 57..66, bytes 1692..2150, hits: 7)
- IC 2955 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 57..66, bytes 1692..2150, hits: 7)
- IC 255 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..92, bytes 2159..3083, hits: 0)
- IC 255 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 38, lines 68..92, bytes 2159..3083, hits: 0)
- IC 1160 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..71, bytes 2296..2343, hits: 14)
- IC 1160 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 70..71, bytes 2296..2343, hits: 14)
- IC 1250 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 70..73, bytes 2345..2385, hits: 7)
- IC 1250 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..72, bytes 2353..2378, hits: 7)
- IC 1250 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 2353..2378, hits: 7)
- IC 1542 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..76, bytes 2420..2439, hits: 7)
- IC 1542 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..76, bytes 2420..2439, hits: 7)
- IC 1639 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, lines 76..77, bytes 2445..2575, hits: 7)
- IC 1639 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..77, bytes 2445..2575, hits: 7)
- IC 1641 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..77, bytes 2489..2575, hits: 7)
- IC 1757 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 38, lines 77..78, bytes 2581..2618, hits: 7)
- IC 1757 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..78, bytes 2581..2618, hits: 7)
- IC 1759 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..78, bytes 2603..2618, hits: 7)
- IC 1826 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 38, lines 78..79, bytes 2624..2642, hits: 7)
- IC 1826 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 78..79, bytes 2624..2642, hits: 7)
- IC 1923 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 38, lines 80..90, bytes 2649..3047, hits: 7)
- IC 1923 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 80..90, bytes 2649..3047, hits: 7)
- IC 2297 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 38, lines 90..91, bytes 3053..3078, hits: 7)
- IC 2297 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 90..91, bytes 3053..3078, hits: 7)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- IC 5 -> Item 316
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 317
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 15..18, bytes 422..523, hits: 7)
- IC 213 -> Item 318
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 483..516, hits: 7)
- IC 213 -> Item 319
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 483..516, hits: 7)
- IC 544 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 321
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 325
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 332
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 338
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 344
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 351
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
- IC 99 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 39, lines 11..17, bytes 495..811, hits: 0)
- IC 99 -> Item 91
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 11..17, bytes 495..811, hits: 0)
- IC 241 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..13, bytes 580..626, hits: 0)
- IC 241 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 580..626, hits: 0)
- IC 243 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 608..626, hits: 0)
- IC 289 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 636..700, hits: 0)
- IC 289 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 636..700, hits: 0)
- IC 413 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 710..764, hits: 0)
- IC 413 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 710..764, hits: 0)
- IC 415 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 730..764, hits: 0)
- IC 429 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 774..804, hits: 0)
- IC 429 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 774..804, hits: 0)
- IC 134 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 39, lines 18..35, bytes 817..1371, hits: 7)
- IC 134 -> Item 103
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 18..35, bytes 817..1371, hits: 7)
- IC 445 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..22, bytes 927..990, hits: 7)
- IC 445 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 927..990, hits: 7)
- IC 503 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 1000..1019, hits: 7)
- IC 503 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 1000..1019, hits: 7)
- IC 600 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..25, bytes 1029..1117, hits: 7)
- IC 600 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..25, bytes 1029..1117, hits: 7)
- IC 602 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..25, bytes 1045..1117, hits: 7)
- IC 741 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..26, bytes 1127..1145, hits: 7)
- IC 741 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..26, bytes 1127..1145, hits: 7)
- IC 838 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 39, lines 27..28, bytes 1156..1206, hits: 7)
- IC 838 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 27..28, bytes 1156..1206, hits: 7)
- IC 903 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 39, lines 28..32, bytes 1216..1323, hits: 7)
- IC 903 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 28..32, bytes 1216..1323, hits: 7)
- IC 940 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 39, lines 33..34, bytes 1334..1364, hits: 7)
- IC 940 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 33..34, bytes 1334..1364, hits: 7)
- IC 87 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 39, lines 36..39, bytes 1377..1447, hits: 0)
- IC 87 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 36..39, bytes 1377..1447, hits: 0)
- IC 224 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 39, lines 37..38, bytes 1409..1440, hits: 0)
- IC 224 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 37..38, bytes 1409..1440, hits: 0)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 41):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 38):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 9..12, bytes 326..375, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 9..12, bytes 326..375, hits: 0)
- IC 1277 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 10..11, bytes 354..370, hits: 0)
- IC 1277 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 10..11, bytes 354..370, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 13..54, bytes 379..1659, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 13..54, bytes 379..1659, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, lines 14..15, bytes 449..495, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 14..15, bytes 449..495, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 14..15, bytes 477..495, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 37, lines 17..18, bytes 585..652, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..18, bytes 585..652, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..18, bytes 628..652, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, lines 19..20, bytes 663..689, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 19..20, bytes 663..689, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 19..32, bytes 691..1132, hits: 7)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, lines 21..22, bytes 728..792, hits: 7)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 21..22, bytes 728..792, hits: 7)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 21..22, bytes 768..792, hits: 7)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 22..23, bytes 800..909, hits: 7)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 800..909, hits: 7)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, lines 25..26, bytes 935..993, hits: 7)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..26, bytes 935..993, hits: 7)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..26, bytes 971..993, hits: 7)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 26..31, bytes 1001..1125, hits: 7)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 26..31, bytes 1001..1125, hits: 7)
- IC 782 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 33..34, bytes 1138..1157, hits: 7)
- IC 782 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 33..34, bytes 1138..1157, hits: 7)
- IC 879 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, lines 34..42, bytes 1163..1355, hits: 7)
- IC 879 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 34..42, bytes 1163..1355, hits: 7)
- IC 881 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 34..42, bytes 1179..1355, hits: 7)
- IC 995 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1361..1379, hits: 7)
- IC 995 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1361..1379, hits: 7)
- IC 1092 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 37, lines 45..46, bytes 1459..1502, hits: 7)
- IC 1092 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 45..46, bytes 1459..1502, hits: 7)
- IC 1094 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 45..46, bytes 1485..1502, hits: 7)
- IC 1140 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 46..51, bytes 1508..1618, hits: 7)
- IC 1140 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..51, bytes 1508..1618, hits: 7)
- IC 1263 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, lines 52..53, bytes 1625..1654, hits: 7)
- IC 1263 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 52..53, bytes 1625..1654, hits: 7)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
- IC 119 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..91, bytes 2903..3222, hits: 0)
- IC 119 -> Item 165
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 85..91, bytes 2903..3222, hits: 0)
- IC 719 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..87, bytes 2978..3024, hits: 0)
- IC 719 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 2978..3024, hits: 0)
- IC 721 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 3006..3024, hits: 0)
- IC 767 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 39, lines 87..88, bytes 3030..3085, hits: 0)
- IC 767 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 87..88, bytes 3030..3085, hits: 0)
- IC 891 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 39, lines 88..89, bytes 3091..3155, hits: 0)
- IC 891 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 88..89, bytes 3091..3155, hits: 0)
- IC 1015 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, lines 89..90, bytes 3161..3217, hits: 0)
- IC 1015 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 89..90, bytes 3161..3217, hits: 0)
- IC 87 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, lines 92..103, bytes 3226..3647, hits: 7)
- IC 87 -> Item 176
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 92..103, bytes 3226..3647, hits: 7)
- IC 198 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 39, lines 93..94, bytes 3327..3395, hits: 7)
- IC 198 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 93..94, bytes 3327..3395, hits: 7)
- IC 235 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 39, lines 94..95, bytes 3401..3449, hits: 7)
- IC 235 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 94..95, bytes 3401..3449, hits: 7)
- IC 300 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, lines 95..96, bytes 3455..3497, hits: 7)
- IC 300 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 95..96, bytes 3455..3497, hits: 7)
- IC 386 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 3504..3523, hits: 7)
- IC 386 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 3504..3523, hits: 7)
- IC 483 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..101, bytes 3529..3618, hits: 7)
- IC 483 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..101, bytes 3529..3618, hits: 7)
- IC 617 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 39, lines 101..102, bytes 3624..3642, hits: 7)
- IC 617 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 101..102, bytes 3624..3642, hits: 7)
- IC 151 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 39, lines 104..111, bytes 3651..3850, hits: 0)
- IC 151 -> Item 190
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 104..111, bytes 3651..3850, hits: 0)
- IC 1034 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 39, lines 105..109, bytes 3679..3795, hits: 0)
- IC 1034 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 105..109, bytes 3679..3795, hits: 0)
- IC 1036 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 105..109, bytes 3710..3795, hits: 0)
- IC 1103 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 39, lines 109..110, bytes 3801..3845, hits: 0)
- IC 1103 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 109..110, bytes 3801..3845, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
- IC 243 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..51, bytes 1570..1955, hits: 0)
- IC 243 -> Item 124
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 44..51, bytes 1570..1955, hits: 0)
- IC 1469 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1626..1672, hits: 0)
- IC 1469 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1626..1672, hits: 0)
- IC 1471 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1654..1672, hits: 0)
- IC 1517 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..47, bytes 1682..1746, hits: 0)
- IC 1517 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 1682..1746, hits: 0)
- IC 1641 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..48, bytes 1756..1820, hits: 0)
- IC 1641 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 47..48, bytes 1756..1820, hits: 0)
- IC 1765 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 39, lines 48..49, bytes 1830..1879, hits: 0)
- IC 1765 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 48..49, bytes 1830..1879, hits: 0)
- IC 1889 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 39, lines 49..50, bytes 1889..1948, hits: 0)
- IC 1889 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 49..50, bytes 1889..1948, hits: 0)
- IC 211 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 39, lines 52..78, bytes 1961..2790, hits: 7)
- IC 211 -> Item 137
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 52..78, bytes 1961..2790, hits: 7)
- IC 484 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 2101..2152, hits: 7)
- IC 484 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 2101..2152, hits: 7)
- IC 549 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 2162..2213, hits: 7)
- IC 549 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 2162..2213, hits: 7)
- IC 614 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 39, lines 59..60, bytes 2223..2265, hits: 7)
- IC 614 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 59..60, bytes 2223..2265, hits: 7)
- IC 682 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 39, lines 61..62, bytes 2280..2311, hits: 7)
- IC 682 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 61..62, bytes 2280..2311, hits: 7)
- IC 710 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 61..69, bytes 2313..2533, hits: 7)
- IC 1305 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 61..76, bytes 2276..2747, hits: 0)
- IC 710 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 39, lines 62..63, bytes 2327..2346, hits: 7)
- IC 710 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 62..63, bytes 2327..2346, hits: 7)
- IC 807 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 39, lines 63..67, bytes 2360..2490, hits: 7)
- IC 807 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 63..67, bytes 2360..2490, hits: 7)
- IC 949 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..68, bytes 2504..2522, hits: 7)
- IC 949 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 67..68, bytes 2504..2522, hits: 7)
- IC 1073 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..70, bytes 2553..2572, hits: 0)
- IC 1073 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 69..70, bytes 2553..2572, hits: 0)
- IC 1170 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 39, lines 70..75, bytes 2586..2741, hits: 0)
- IC 1170 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 70..75, bytes 2586..2741, hits: 0)
- IC 1366 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..76, bytes 2755..2773, hits: 0)
- IC 1366 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 2755..2773, hits: 0)
- IC 391 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 39, lines 79..82, bytes 2796..2864, hits: 0)
- IC 391 -> Item 161
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 79..82, bytes 2796..2864, hits: 0)
- IC 1957 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 39, lines 80..81, bytes 2828..2857, hits: 0)
- IC 1957 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 2828..2857, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- IC 6 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 69..87, bytes 1996..2703, hits: 7)
- IC 6 -> Item 197
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 69..87, bytes 1996..2703, hits: 7)
- IC 482 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 77..78, bytes 2250..2276, hits: 7)
- IC 482 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 77..78, bytes 2250..2276, hits: 7)
- IC 490 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 78..79, bytes 2286..2307, hits: 7)
- IC 490 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 78..79, bytes 2286..2307, hits: 7)
- IC 498 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 79..80, bytes 2317..2336, hits: 7)
- IC 498 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 79..80, bytes 2317..2336, hits: 7)
- IC 506 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 80..81, bytes 2412..2445, hits: 7)
- IC 506 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 80..81, bytes 2412..2445, hits: 7)
- IC 514 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 81..82, bytes 2455..2492, hits: 7)
- IC 514 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 81..82, bytes 2455..2492, hits: 7)
- IC 535 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 83..84, bytes 2503..2536, hits: 7)
- IC 535 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 83..84, bytes 2503..2536, hits: 7)
- IC 542 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 84..85, bytes 2546..2578, hits: 7)
- IC 542 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 84..85, bytes 2546..2578, hits: 7)
- IC 326 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 40, lines 88..108, bytes 2709..3724, hits: 6)
- IC 326 -> Item 213
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 88..108, bytes 2709..3724, hits: 6)
- IC 994 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 40, lines 91..92, bytes 3006..3030, hits: 6)
- IC 994 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 91..92, bytes 3006..3030, hits: 6)
- IC 1034 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 91..94, bytes 3032..3095, hits: 1)
- IC 1034 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 40, lines 92..93, bytes 3046..3084, hits: 1)
- IC 1034 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 92..93, bytes 3046..3084, hits: 1)
- IC 1084 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 40, lines 95..96, bytes 3109..3142, hits: 5)
- IC 1084 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 95..96, bytes 3109..3142, hits: 5)
- IC 1143 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 95..98, bytes 3144..3199, hits: 1)
- IC 1143 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 40, lines 96..97, bytes 3158..3188, hits: 1)
- IC 1143 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 96..97, bytes 3158..3188, hits: 1)
- IC 1193 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 40, lines 98..99, bytes 3208..3243, hits: 4)
- IC 1193 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 98..99, bytes 3208..3243, hits: 4)
- IC 1292 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 40, lines 106..107, bytes 3687..3717, hits: 4)
- IC 1292 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 106..107, bytes 3687..3717, hits: 4)
- IC 377 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 40, lines 122..135, bytes 4283..5145, hits: 2)
- IC 377 -> Item 229
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 122..135, bytes 4283..5145, hits: 2)
- IC 1902 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 40, lines 127..128, bytes 4726..4798, hits: 4)
- IC 1902 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 127..128, bytes 4726..4798, hits: 4)
- IC 1955 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 40, lines 128..129, bytes 4808..4855, hits: 4)
- IC 1955 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 128..129, bytes 4808..4855, hits: 4)
- IC 1957 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 128..129, bytes 4822..4855, hits: 4)
- IC 2013 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 40, lines 129..130, bytes 4865..4908, hits: 4)
- IC 2013 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 129..130, bytes 4865..4908, hits: 4)
- IC 2015 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 129..130, bytes 4883..4908, hits: 4)
- IC 2020 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 40, lines 130..131, bytes 4918..4956, hits: 4)
- IC 2020 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 130..131, bytes 4918..4956, hits: 4)
- IC 2022 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 130..131, bytes 4936..4956, hits: 4)
- IC 2032 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 40, lines 132..133, bytes 4967..5035, hits: 4)
- IC 2032 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 132..133, bytes 4967..5035, hits: 4)
- IC 2062 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 40, lines 133..134, bytes 5045..5070, hits: 4)
- IC 2062 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 133..134, bytes 5045..5070, hits: 4)
- IC 650 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 40, lines 139..166, bytes 5386..6826, hits: 0)
- IC 650 -> Item 246
- Creation code
  - Refers to item: Function "pickWinner" (location: source ID 40, lines 139..166, bytes 5386..6826, hits: 0)
- IC 3129 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 40, lines 141..142, bytes 5607..5643, hits: 0)
- IC 3129 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 141..142, bytes 5607..5643, hits: 0)
- IC 3131 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 141..142, bytes 5628..5643, hits: 0)
- IC 3158 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 40, lines 142..143, bytes 5657..5668, hits: 0)
- IC 3158 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 142..143, bytes 5657..5668, hits: 0)
- IC 3163 -> Item 252
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 142..145, bytes 5670..5790, hits: 0)
- IC 3163 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 40, lines 143..144, bytes 5684..5779, hits: 0)
- IC 3163 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 143..144, bytes 5684..5779, hits: 0)
- IC 3266 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 40, lines 146..147, bytes 5800..5839, hits: 0)
- IC 3266 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 146..147, bytes 5800..5839, hits: 0)
- IC 3309 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 40, lines 151..163, bytes 5910..6744, hits: 0)
- IC 3309 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 151..163, bytes 5910..6744, hits: 0)
- IC 3497 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 40, lines 164..165, bytes 6755..6819, hits: 0)
- IC 3497 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 164..165, bytes 6755..6819, hits: 0)
- IC 3499 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 164..165, bytes 6775..6819, hits: 0)
- IC 336 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 40, lines 167..194, bytes 6832..8275, hits: 2)
- IC 336 -> Item 263
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 167..194, bytes 6832..8275, hits: 2)
- IC 1361 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 40, lines 169..170, bytes 7056..7092, hits: 2)
- IC 1361 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 169..170, bytes 7056..7092, hits: 2)
- IC 1363 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 169..170, bytes 7077..7092, hits: 2)
- IC 1390 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 40, lines 170..171, bytes 7106..7117, hits: 2)
- IC 1390 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 170..171, bytes 7106..7117, hits: 2)
- IC 1395 -> Item 269
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 170..173, bytes 7119..7239, hits: 0)
- IC 1395 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 40, lines 171..172, bytes 7133..7228, hits: 0)
- IC 1395 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 171..172, bytes 7133..7228, hits: 0)
- IC 1498 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 40, lines 174..175, bytes 7249..7288, hits: 2)
- IC 1498 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 174..175, bytes 7249..7288, hits: 2)
- IC 1541 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 40, lines 179..191, bytes 7359..8193, hits: 2)
- IC 1541 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 179..191, bytes 7359..8193, hits: 2)
- IC 1729 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 40, lines 192..193, bytes 8204..8268, hits: 2)
- IC 1729 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 192..193, bytes 8204..8268, hits: 2)
- IC 1731 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 192..193, bytes 8224..8268, hits: 2)
- IC 3685 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 40, lines 197..227, bytes 8342..9626, hits: 0)
- IC 3685 -> Item 280
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 197..227, bytes 8342..9626, hits: 0)
- IC 3686 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 40, lines 212..213, bytes 8958..9015, hits: 0)
- IC 3686 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 212..213, bytes 8958..9015, hits: 0)
- IC 3688 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 212..213, bytes 8982..9015, hits: 0)
- IC 3733 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 40, lines 213..214, bytes 9070..9125, hits: 0)
- IC 3733 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 213..214, bytes 9070..9125, hits: 0)
- IC 3800 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 40, lines 214..215, bytes 9135..9164, hits: 0)
- IC 3800 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 214..215, bytes 9135..9164, hits: 0)
- IC 3865 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 40, lines 216..217, bytes 9175..9211, hits: 0)
- IC 3865 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 216..217, bytes 9175..9211, hits: 0)
- IC 3961 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 40, lines 217..218, bytes 9248..9281, hits: 0)
- IC 3961 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 217..218, bytes 9248..9281, hits: 0)
- IC 3968 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 40, lines 218..219, bytes 9291..9323, hits: 0)
- IC 3968 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 218..219, bytes 9291..9323, hits: 0)
- IC 4011 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 40, lines 219..220, bytes 9333..9364, hits: 0)
- IC 4011 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 219..220, bytes 9333..9364, hits: 0)
- IC 4078 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 40, lines 222..223, bytes 9432..9502, hits: 0)
- IC 4078 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 222..223, bytes 9432..9502, hits: 0)
- IC 4080 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 222..223, bytes 9451..9502, hits: 0)
- IC 4186 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 40, lines 223..224, bytes 9554..9562, hits: 0)
- IC 4186 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 223..224, bytes 9554..9562, hits: 0)
- IC 4191 -> Item 301
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 40, lines 223..226, bytes 9564..9620, hits: 0)
- IC 4191 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 40, lines 224..225, bytes 9578..9609, hits: 0)
- IC 4191 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 224..225, bytes 9578..9609, hits: 0)
- IC 199 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 40, lines 229..232, bytes 9659..9751, hits: 0)
- IC 199 -> Item 305
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 229..232, bytes 9659..9751, hits: 0)
- IC 735 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 40, lines 230..231, bytes 9725..9744, hits: 0)
- IC 735 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 230..231, bytes 9725..9744, hits: 0)
- IC 242 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 40, lines 233..236, bytes 9757..9854, hits: 1)
- IC 242 -> Item 309
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 233..236, bytes 9757..9854, hits: 1)
- IC 775 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 40, lines 234..235, bytes 9827..9847, hits: 1)
- IC 775 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 234..235, bytes 9827..9847, hits: 1)
- IC 589 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 40, lines 237..240, bytes 9860..9982, hits: 1)
- IC 589 -> Item 313
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 237..240, bytes 9860..9982, hits: 1)
- IC 3059 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 40, lines 238..239, bytes 9944..9975, hits: 1)
- IC 3059 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 238..239, bytes 9944..9975, hits: 1)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

